server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name dev.local;
    root        /var/www/public;
    index       index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root  /var/www/public/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    #location /admin {
    #    alias  /var/www/backend/web;
    #    try_files  $uri /backend/web/index.php?$args;
    #    location ~* ^/admin/(.+\.php)$ {
    #        try_files  $uri /backend/web/$1?$args;
    #    }
    #}
}
